html {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;
    width: 100vw;
    scroll-behavior: smooth;
}

body {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: Apercu Pro;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 3000px;
    width: 100vw;
    display: block;
}

/* || Background */
#background {
    z-index: -3;
    position: absolute;
    min-height: 100vh;
    height: auto;
    width: calc(100vw - 15px);
}

.lines {
    background-color:rgb(239, 239, 239);
    position: fixed;
    margin: 0px;
    min-height: 100vh;
    height: auto;
    width: 1px;
}

.line1 {
    left: calc(50vw - 460px - 7.5px);
}

.line2 {
    left: calc(50vw - 230px - 7.5px);
}

.line3 {
    left: calc(50vw - 7.5px);
}

.line4 {
    left: calc(50vw + 230px - 7.5px);
}

.line5 {
    left: calc(50vw + 460px - 7.5px);
}

/* || Header */
#header {
    margin: 0;
    height: 80px;
    display: block;
    align-content: end;
    width: calc(100vw - 15px);
}

.header-tabs {
    font-size: 13px;
    margin: 0;
    top: 60px;
    height: 20px;
    cursor: pointer;
}

#logo {
    color: black;
    position: absolute;
    left: 30px;
    width: 60px;
}

#about-me {
    color: black;
    position: absolute;
    left: calc(100vw - 370px);
    width: 65px;
}

#gallery {
    position: absolute;
    left: calc(100vw - 260px);
    width: 65px;
}

#more-drop-down {
    position: relative;
    display: inline-block;
    width: 45px;
    top: 56px;
    left: calc(100vw - 160px);
    cursor: pointer;
}

#more {
    z-index: 3;
    font-size: 13px;
}

#more-area {
    z-index: 1;
    display: none;
    position: absolute;
    top: -70px;
    left: -54.406px;
    height: 100px;
    width: 150px;
}
  
#more-content {
    z-index: 2;
    display: none;
    position: absolute;
    margin: 20px 0 0 0;
    top: -78px;
    left: -54.406px;
    background-color: white;
    height: 100px;
    width: 150px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
    padding: 15px 0 15px 0;
}

.drop-down-tabs {
    z-index: 4;
    font-family: Apercu Mono;
    font-size: 13px;
    margin: 15px 10px 10px 25px;
}

#gallery-drop-down:hover #gallery-content, #gallery-drop-down:hover #gallery-area{
    display: block;
    animation: drop_down_forward 0.5s forwards;
}

#more-drop-down:hover #more-content, #more-drop-down:hover #more-area{
    display: block;
    animation: drop_down_forward 0.5s forwards;
}

.drop-down-tabs:hover{
    background-color: lightgrey;
}

/* || Content */
#body-wrapper {
    margin: 0;
    display: grid;
    justify-content: center;
    height: 100vh;
    width: calc(100vw - 15px);
}

#introduction {
    margin: 20vh 0 0 0;
    display: grid;
    grid-template-rows: 180px 30vh 20px 50px;
    justify-self: center;
    text-align: center;
    justify-content: center;
}

#greating {
    color: rgb(242, 64, 52);
    font-family: Apercu Pro;
    font-size: 128px;
    margin: 0;
    grid-row-start: 1;
}

#this-is-my-fancy-website {
    font-size: 12px;
    margin: 0;
    grid-row-start: 3;
}

#arrow {
    margin: 10px 0 0 0;
    grid-row-start: 4;
    cursor: pointer;
    height: 42px;
    width: 20px;
    justify-self: center;
}

#arrow-1 {
    background-color: rgb(242, 64, 52);
    top: calc(290px + 50vh);
    left: calc(50vw - 8px);
    position: absolute;
    height: 40px;
    width: 2px;
}

#arrow-2 {  
    border-bottom: solid 2px rgb(242, 64, 52);
    border-right: solid 2px rgb(242, 64, 52);
    top: calc(313px + 50vh);
    left: calc(50vw - 19px);
    position: absolute;
    transform: rotate(45deg);
    transform-origin: 50% 100%;
    height: 12px;
    width: 12px;
}

#inspiration {
    position: absolute;
    font-size: 40px;
    line-height: 170%;
    top: 1250px;
    left: 200px;
    width: calc(100vw - 400px);
}

/* || Footer */
#footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(235, 235, 235);
    margin: 0;
    height: 300px;
    width: calc(100vw - 96px);
    /* margin: 50px 20px 20px 20px; */
    padding: 60px 56px 20px 40px;
    display: grid;
    grid-template-columns: 300px repeat(5, 1fr);
    grid-template-rows: repeat(10, 30px);
    text-align: start;
    text-justify: start;
}    

#footer-logo {
    color: rgb(50, 50, 50);
    margin: 0;
    font-size: 25px;
    grid-column-start: 1;
    cursor: pointer;
}

.footer-headers {
    color: rgb(50, 50, 50);    
    margin: 0;
    font-size: 13px;
    cursor: pointer;
}

#footer-about-me {
    grid-column-start: 4;
}

#footer-gallery {
    grid-column-start: 5;
}

#footer-more {
    grid-column-start: 6;
}

.footer-sections {
    color: rgb(71, 71, 71);
    margin: 0;
    font-size: 13px;
    text-decoration: underline;
    cursor: pointer;
}

#footer-education {
    grid-column-start: 4;
    grid-row-start: 2;
}

#footer-hobbies {
    grid-column-start: 4;
    grid-row-start: 3;
}

#footer-projects {
    grid-column-start: 4;
    grid-row-start: 4;
}

#footer-portrait {
    grid-column-start: 5;
    grid-row-start: 2;
}

#footer-landscape {
    grid-column-start: 5;
    grid-row-start: 3;
}

#footer-link {
    grid-column-start: 1;
    grid-row-start: 10;
    cursor: default;
}

#link {
    position: absolute;
    bottom: 32px;
    left: 155px;
    color: rgb(50, 50, 50);    
    margin: 0;
    font-size: 13px;
    cursor: pointer;
}

#socials {
    grid-column-start: 6;
    grid-row-start: 9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.socials-icons {
    position: relative;
    height: 40px;
    width: auto;
    cursor: pointer;
    justify-self: center;
}

#github {
    top: 11px;
    height: 43px;
    grid-column-start: 1;
}

#facebook {
    top: 12px;
    grid-column-start: 2;
}

#instagram {
    top: 10px;
    height: 45px;
    grid-column-start: 3;
}



@keyframes drop_down_forward {
    from {
        opacity: 0;
        transform: translateY(0);
    }

    to {
        opacity: 100%;
        transform: translateY(88px);
    }
}